
# Properties to enable graceful shutdown and to configure grace period
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

security.basic.enabled=false
# Properties to enable and expose actuator shutdown endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown